a {
  text-decoration: none;
  cursor: pointer;
}

nav {
  position: sticky;
  top: 0;
  background-color: #ffffff;
}

footer {
  background-color: var(--gray-900);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  height: 70px;
  margin: 0 auto;
}


/* header */
.brand {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 40px;
  height: 40px;
}

.brand-name {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 0.5rem;
  font-family: "ROKAF Sans";
  font-size: 26px;
  color: var(--blue);
  font-weight: 700;
}

.login-button {
  flex-shrink: 0;
  background-color: var(--blue);
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 8px;
}

/* banner */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin: 0 auto;
}

.hero {
  background-color: var(--blue-bg);
  padding-top: min(200px, 10%);
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  width: 100%;
  font-weight: 700;
  font-size: 40px;
  color: #374151;
}

.view-button {
  text-align: center;
  display: inline-block;
  width: 320px;
  background-color: var(--blue);
  color: #ffffff;
  padding: 10px;
  border-radius: 40px;
}

.img-panda {
  flex: 1;
  height: auto;
  margin-top: 2rem;
}

/* section */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: min(140px, 8%) auto min(280px, 16%);
  background-color: var(--gray-50);
  border-radius: 20px;
}

.group {
  flex: 1;
  width: 330px;
  padding: 30px;
}

.group:nth-child(odd) {
  text-align: right;
}


.img-group {
  flex: 1;
  width: 55%;
  height: auto;
  aspect-ratio: 5/4;
  object-fit: cover;
  border-radius: 20px;
}

.label {
  color: var(--blue);
  font-size: 18px;
  font-weight: 700;
}

.title {
  margin: 12px 0 24px;
  font-size: clamp(2rem, 3vw, 2.5rem);
  font-weight: 700;
  text-overflow: ellipsis;
}

.details {
  margin: 0;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 500;
}

.slogan {
  background-color: var(--blue-bg);
}

.slogan .banner {
  padding-top: 140px;
  align-items: center;
}

/* footer */
.footer {
  height: 160px;
  color: var(--gray-400);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1120px;
  margin: 0 auto;
  padding: 30px 2rem;
}

.codeit,
.info,
.social {
  display: flex;
  align-items: center;
}

.info {
  justify-content: center;
  gap: min(30px, 10%);
}

.social {
  justify-content: flex-end;
  gap: 12px;
}

.info a {
  color: white;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

@media (min-width: 1200px) {
  .header {
    padding: 0 200px;
  }
  .banner {
    padding: 0 1rem;
  }
}

@media (max-width: 1199px) {
  .header {
    padding: 0 24px;
  }

  .banner {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  
  .hero-text {
    width: 33rem;
    margin-bottom: 200px;
  }

  .img-panda {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .container .img-group {
    width: 100%;
  }

  .container .group {
    width: 100%;
  }

  .slogan {
    text-align: center;
  }

  .footer {
    padding: 2rem 6rem;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 0 16px;
  }

  .logo {
    display: none;
  }

  .hero-text {
    width: 15rem;
    margin-bottom: 130px;
  }

  .hero-text .hero-title {
    text-align: center;
    font-size: 2rem;
  }

  .hero-text .view-button {
    width: 240px;
  }

  .footer {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }

  .info {
    justify-content: start;
    gap: min(30px, 10%);
  }

  .codeit {
    grid-row: 2 / 3;
  }
}