:root {
  --gray-900: #111827;
  --gray-800: #1F2937;
  --gray-700: #374151;
  --gray-600: #4B5563;
  --gray-500: #6B7280;
  --gray-400: #9CA3AF;
  --gray-200: #E5E7EB;
  --gray-100: #F3F4F6;
  --gray-50: #F9FAFB;
  --blue: #3692FF;
  --blue-400: #CFE5FF;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Pretendard, sans-serif;
  margin: 0;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}

header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.nav {
  position: sticky;
  top: 0;
  background-color: #FFFFFF;
}

footer {
  background-color: var(--gray-900);
  height: 160px;
}

a {
  cursor: pointer;
}

.logo {
  width: 153px;
}

.login-button {
  padding: 12px 37px;
  background-color: var(--blue);
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
}

.sky-bg {
  background-color: var(--blue-400);
}

.ad-section {
  height: 540px;
  display: flex;
  align-items: end;
}

.contents {
  display: flex;
  align-items: center;
}

.function-section {
  background-color: #ffffff;
  height: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panda {
  width: 746px;
  height: 340px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: var(--gray-700);
}

.button {
  text-decoration: none;
  background-color: var(--blue);
  padding: 16px 124px;
  border-radius: 40px;
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-50);
  margin-bottom: 60px;
}

.ad-text {
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.function-block {
  width: 988px;
  display: flex;
  justify-content: space-around;
  border-radius: 12px;
  background-color: #FCFCFC;
}

.function-block img {
  width: 579px;
  border-radius: 0px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}

.function-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.left {
  padding-right: 24px
}

.right {
  text-align: right;
  padding-left: 24px;
}

.tag {
  font-size: 18px;
  font-weight: 700;
  color: var(--blue);
}

.description {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: var(--gray-700);
}

.footer-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

.footer-codeit {
  color: var(--gray-400);
  font-size: 16px;
  font-weight: 400;
}

.footer-link {
  display: flex;
  gap: 30px;
}

.footer-link a {
  text-decoration: none;
  color: var(--gray-200);
  font-size: 16px;
  font-weight: 400;
}

.sns {
  display: flex;
  gap: 12px;
}

.sns a img {
  width: 20px;
  height: 20px;
}

@media (max-width: 1120px) {
  .ad-section {
    height: 430px;
  }

  .ad-text {
    gap: 20px;
  }

  .ad-section .title {
    padding-left: 20px;
  }
  
  .title {
    font-size: 22px;
    line-height: 30px;
  }

  .button {
    font-size: 15px;
    width: 190px;
    padding: 12px 28px;
    text-align: center;
    margin-left: 20px;
  }

  .panda {
    width: 70%;
    height: 30%;
  }

  .function-section {
    height: 400px;
  }

  .function-block {
    width: 70%;
    height: 55%;
  }

  .function-block img {
    width: 300px;
  }

  .tag {
    font-size: 16px;
  }

  .description {
    font-size: 15px;
    line-height: 20px;
  }

  .right {
    padding-left: 20px;
  }

  .function-text {
    gap: 15px;
  }

  footer {
    padding: 0 20px;
  }

  .footer-codeit, .footer-link a {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .ad-section {
    height: 330px;
  }
  
  .title {
    font-size: 18px;
    line-height: 30px;
  }

  .button {
    font-size: 15px;
    width: 150px;
  }

  .panda {
    width: 65%;
  }

  .function-section {
    height: 300px;
  }

  .function-block img {
    width: 45%;
  }

  .tag {
    font-size: 13px;
  }

  .description {
    font-size: 13px;
    line-height: 20px;
  }

  .function-text {
    gap: 10px;
  }

  footer {
    height: 130px;
  }
}