.market {
  max-width: 1280px;
  margin: 0 auto;
}

.best-container {
  margin: 24px 24px 40px;
}

.best-products {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 24px;
  margin-top: 16px;
}

.all-container {
  margin: 0 24px 0;
}

.all-products {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px 24px;
  margin-top: 16px;
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.filter h2 {
  flex: 1;
  min-width: 72px;
}

.filter form {
  display: flex;
  width: 100%;
  max-width: 320px;
}
.search-bar {
  flex: 1 1 240px;
  padding: 9px 20px 9px 40px;
  border: none;
  background-color: var(--gray-100);
  border-radius: 12px;
  height: 42px;
  background-image: url("/src/assets/searchIcon.png");
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: 12px 50%;
}

.search-bar:focus {
  outline: none;
}

.add-item.button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 400;
  background-color: var(--blue);
  min-width: 132px;
  cursor: pointer;
}

.add-item.button a {
  color: white;
}

.mobile {
  display: none;
}

/* Tablet styles */
@media (min-width: 641px) and (max-width: 1024px) {
  .best-products {
    grid-template-columns: repeat(2, 1fr);
  }
  .all-products {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile styles */
@media (max-width: 640px) {
  .best-products {
    grid-template-columns: repeat(1, 1fr);
  }
  .all-products {
    grid-template-columns: repeat(2, 1fr);
  }
  .filter {
    flex-direction: column;
  }
  .filter form {
    max-width: 100%;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}
