* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
/* color */
:root {
  --primary-100: #3692ff;
  --primary-200: #1967d6;
  --primary-300: #1251aa;
  --error-red: #f74747;
  --secondary-900: #111827;
  --secondary-800: #1f2937;
  --secondary-700: #374151;
  --secondary-600: #4b5563;
  --secondary-500: #6b7280;
  --secondary-400: #9ca3af;
  --secondary-300: #e5e7eb;
  --secondary-200: #f3f4f6;
  --secondary-100: #f9fafb;
  --cool-gray-100: #f3f4f6;
}
.text-primary-100 {
  color: var(--primary-100);
}
.text-error {
  color: var(--error-red);
}
/* font */
@font-face {
  /* 로고 폰트 */
  font-family: "ROKAF Sans";
  src: url("./assets/font/ROKAF\ Sans\ Bold.ttf");
}
* {
  margin: 0;
  font-family: "Pretendard Variable", Pretendard, sans-serif;
  font-weight: 400;
}
h1,
.heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
}
@media (width < 1110px) {
  h1,
  .heading {
    font-size: 32px;
    line-height: 42px;
  }
}
@media (width < 768px) {
  h1,
  .heading {
    font-size: 24px;
    line-height: 32px;
  }
}
.text-bold {
  font-weight: 700;
}
.text-semibold {
  font-weight: 600;
}
.text-medium {
  font-weight: 500;
}
.text-regular {
  font-weight: 400;
}
.text-3xl {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}
.text-2xl {
  font-size: 24px;
  line-height: 32px;
}
@media (width < 1200px) {
  /* Tablet */
  .text-2xl {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (width < 768px) {
  .text-2xl {
    /* Mobile */
    font-size: 16px;
    line-height: 26px;
  }
}
.text-xl {
  font-size: 20px;
  line-height: 32px;
}
.text-2lg {
  font-size: 18px;
  line-height: 26px;
}
.text-lg {
  font-size: 16px;
  line-height: 26px;
}
.text-md {
  font-size: 14px;
  line-height: 24px;
}
.text-sm {
  font-size: 13px;
  line-height: 22px;
  font-weight: 500;
}
.text-xs {
  font-size: 12px;
  line-height: 18px;
}
.text-xs.text-semibold {
  line-height: 20px;
}
/* Layout - Flex */
.flex {
  display: flex;
}
.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-sides {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-reverse {
  flex-direction: row-reverse;
}
/* Layout - Flex */
.grid {
  display: grid;
}
.grid-center {
  display: grid;
  justify-content: center;
  align-items: center;
}
/* Layout - Spacing */
.gap-4 {
  gap: 4px;
}
.gap-8 {
  gap: 8px;
}
.gap-12 {
  gap: 12px;
}
.gap-16 {
  gap: 16px;
}
.gap-24 {
  gap: 24px;
}
.gap-32 {
  gap: 32px;
}
.gap-40 {
  gap: 40px;
}
.gap-64 {
  gap: 64px;
}
/* Layout - Radius */
.radius-8 {
  border-radius: 8px;
}
.radius-12 {
  border-radius: 12px;
}
.radius-16 {
  border-radius: 16px;
}
.radius-24 {
  border-radius: 24px;
}
.radius-32 {
  border-radius: 32px;
}
.radius-40 {
  border-radius: 40px;
}
.radius-64 {
  border-radius: 64px;
}
/* Button */
button,
button.medium,
.button {
  width: 240px;
  height: 48px;
  border-radius: 40px;
  background-color: var(--primary-100);
  border: 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
}
button.large,
.button.large {
  min-width: 357px;
  height: 56px;
  font-size: 20px;
  line-height: 32px;
}
button.small-40,
.button.small-40 {
  min-width: 88px;
  height: 42px;
  font-size: 16px;
  line-height: 26px;
  border-radius: 8px;
}
button.small-48,
.button.small-48 {
  min-width: 88px;
  height: 48px;
  font-size: 16px;
  line-height: 26px;
  border-radius: 8px;
}
button:hover {
  background-color: var(--primary-200);
  cursor: pointer;
}
button:active {
  background-color: var(--primary-300);
}
button:disabled {
  background-color: var(--secondary-400);
  cursor: not-allowed;
}
